.gridWrapper{
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(4,1fr);
}
.card{
    border-radius: 10px;
    box-shadow: 1px 2px 10px var(--box-shadow);
    color:var(--black-primary);
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    padding:0.5rem;
    text-decoration: none;
    width:100%;
}
.card figure{
    width:100%;
    height:400px;
}
.card img{
    object-fit: cover;
    width:100%;
    height:100%;
    object-position: top;
}
.cardDescription{
    display:flex;
    flex-direction: column;
    gap:0.5rem;
}
.cardTitle{
    font-size:1.5rem;
    font-weight: 200;
    text-align: center;
}
.cardSubTitle{
    color:var(--gray-primary);
    text-align: center;
}
@media (min-width:240px) and (max-width:880px){
    .gridWrapper{
        grid-template-columns: repeat(1,1fr);
    }
}